<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pablo/workspace/code/playgrounds/JapanesePhoneFormatter.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=12097&amp;EndingColumnNumber=0&amp;EndingLineNumber=173&amp;StartingColumnNumber=6&amp;StartingLineNumber=172&amp;Timestamp=661683861.962036"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
