<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pablo.trabajos/workspace/playground/ColorFromHex.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1216&amp;EndingColumnNumber=16&amp;EndingLineNumber=49&amp;StartingColumnNumber=11&amp;StartingLineNumber=49&amp;Timestamp=714995081.968056"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
